source book
{
        type = mysql
        sql_host = localhost
        sql_user = book
        sql_pass = www
        sql_db = m1
        sql_port = 3306

        sql_query_pre = SET NAMES utf8
        sql_query_pre = SET CHARACTER SET utf8
        
        sql_query = SELECT id, name FROM tbl_book

        sql_query_info = SELECT * FROM tbl_book WHERE id = $id
        sql_ranged_throttle = 0
}

index book
{
        source            = book
        path = /home/www/search/book
        morphology = stem_enru
        min_word_len        = 1
        charset_type        = utf-8
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	
	log				= /home/www/search/searchd.log
	query_log		= /home/www/search/query.log
	#pid_file		= /var/run/sphinxsearch/searchd.pid
	pid_file		= /home/www/search/searchd.pid
}
